{
  "origen": "libro_01",
  "slug": "epilogo",
  "actualizado": "corrección de márgenes",
  "archivos": [
    "card_fb_x_1080.png",
    "ig_carrusel_01.png",
    "ig_carrusel_02.png",
    "ig_carrusel_03.png",
    "ig_carrusel_04.png",
    "ig_carrusel_05.png",
    "ig_carrusel_06.png",
    "ig_carrusel_07.png",
    "ig_carrusel_08.png"
  ]
}